<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The moon is beautiful, isn't it?</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: black;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        @keyframes hide {
            from {
                transform: rotate(-40deg) translate3d(360px, 0, 0);
                opacity: 0.8;
            }

            to {
                transform: rotate(-40deg) translate3d(-360px, 0, 0);
                opacity: 0;
            }
        }
    </style>
</head>

<body onload="draw()">
    <div class="container">
        <canvas id="nightSky"></canvas>
        <div id="starsSmall"></div>
        <div id="fallingStar"></div>
    </div>
</body>

<script>
    var board = document.getElementsByClassName('.container');

    function draw() {
        setInterval(createStars, 30);
        setInterval(starFall, 2000);
        var canvas = document.getElementById("nightSky");
        var art = canvas.getContext("2d");
        art.beginPath();
        art.arc(240, 60, 60, 0, Math.PI * 2, true);
        var color = art.createRadialGradient(100, 100, 150, 100, 20, 30);
        color.addColorStop(0, '#cae3ef');
        color.addColorStop(0.5, '#cde1e8');
        color.addColorStop(1, '#7aa4b4');
        art.fillStyle = color;
        art.fill();
        canvas.style.setProperty("-webkit-filter", "drop-shadow(5px 5px 5px white)");
        star.style.animation =
            "twinkle " + "1s linear infinite alternate";
    }

    function createStars() {
        const createNewStar = document.getElementById('starsSmall');
        const star = document.createElement('div');
        createNewStar.innerHTML = star.outerHTML;
        star.style.left = Math.random() * window.innerWidth + 'px';
        star.style.backgroundColor = "white";
        star.style.top = Math.random() * window.innerHeight + 'px';
        star.style.width = Math.floor(Math.random() * 3) + 'px';
        star.style.height = Math.floor(Math.random() * 3) + 'px';
        star.style.position = "absolute";
        star.style.zIndex = "-1";
        document.body.appendChild(star);
        setTimeout(() => {
            star.remove();
        }, 70000)
    }

    function starFall() {
        const fall = document.getElementById("fallingStar");
        const createFall = document.createElement('div');
        fall.innerHTML = createFall.outerHTML;
        createFall.style.position = "absolute";
        function randomNumber(min, max) {
            return Math.random() * (max - min) + min;
        }
        var lengthStar = randomNumber(100, 150);
        createFall.style.width = lengthStar + "px";
        createFall.style.height = "2px";
        createFall.style.backgroundImage =
            "linear-gradient(to right, white 40%, transparent)";
        document.body.appendChild(createFall);
        createFall.style.left = Math.random() * window.innerWidth + 'px';
        createFall.style.top = Math.random() * window.innerHeight + 'px';
        createFall.style.zIndex = "-1";
        createFall.style.transform = "rotate(7deg)";
        setTimeout(() => {
            createFall.remove();
        }, 900)
        createFall.style.animation =
            "hide 1s linear infinite alternate";
    } 
</script>

</html>